<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hMz-FZ-jlb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RHs-nw-RmK">
            <objects>
                <navigationController id="hMz-FZ-jlb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R41-9B-8nm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jYd-bG-TuL" kind="relationship" relationship="rootViewController" id="zNt-iO-HkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3S-TF-MrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="113"/>
        </scene>
        <!--登录-->
        <scene sceneID="t4U-bB-To2">
            <objects>
                <viewController id="jYd-bG-TuL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhi-38-LRV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jb4-CX-XsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zny-Ah-GmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="c5a-y9-mFl">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="q9K-wb-RSp">
                            <connections>
                                <action selector="back" destination="jYd-bG-TuL" id="Ddh-hv-kzu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="x6h-p1-Um2">
                            <connections>
                                <action selector="forwoard" destination="jYd-bG-TuL" id="6Kc-K1-3cH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="q9K-wb-RSp" id="UnA-cA-dVG"/>
                        <outlet property="forwardBtn" destination="x6h-p1-Um2" id="6kx-te-WyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5C-YG-TMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="113"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
